wangdaya1
配制种子消毒液,2901.htm#count,fill,2018-07-11T16:25:15
配制种子消毒液,2901.htm#count==1,fill,2018-07-11T16:25:15
配制种子消毒液,2901.htm#count,fill,2018-07-11T16:25:21
配制种子消毒液,2901.htm#count==2,fill,2018-07-11T16:25:21
配制种子消毒液,2901.htm#weigh,fill,2018-07-11T16:25:24
配制种子消毒液,2901.htm#weigh==3,fill,2018-07-11T16:25:24
配制种子消毒液,2901.htm#measure==1,fill,2018-07-11T16:26:34
配制种子消毒液,2901.htm#dissolve==2,fill,2018-07-11T16:26:34
配制种子消毒液,2901.htm#measure,fill,2018-07-11T16:26:34
配制种子消毒液,2901.htm#dissolve,fill,2018-07-11T16:26:34
配制种子消毒液,2901.htm#submit,click,2018-07-11T16:26:46
配制种子消毒液,2901.htm,completed,2018-07-11T16:26:46
配制种子消毒液,2901.htm#statistic,completed,2018-07-11T16:26:46
次氯酸钠称量,2932.htm#F5,click,12,2018-07-11T16:26:46
次氯酸钠称量,2932.htm#确定,click,2018-07-11T16:26:50
次氯酸钠称量,2932.htm#know,click,2018-07-11T16:26:52
次氯酸钠称量,2932.htm#天平和砝码----,drag,2018-07-11T16:26:58
次氯酸钠称量,2932.htm#know2,click,2018-07-11T16:27:00
次氯酸钠称量,2932.htm#20g砝码拖动到左边天平,drag,2018-07-11T16:27:09
次氯酸钠称量,2932.htm#Na先移动,drag,2018-07-11T16:27:11
次氯酸钠称量,2932.htm#Na拖动到右边天平,drag,2018-07-11T16:27:11
次氯酸钠称量,2932.htm#know5,click,2018-07-11T16:27:13
次氯酸钠称量,2932.htm#拖动蒸馏水----,drag,2018-07-11T16:27:14
次氯酸钠称量,2932.htm#烧杯----,drag,2018-07-11T16:27:19
次氯酸钠称量,2932.htm#restart,click,2018-07-11T16:27:32
次氯酸钠称量,2932.htm,completed,2018-07-11T16:27:35
次氯酸钠称量,2932.htm#statistic,completed,2018-07-11T16:27:35
量取蒸馏水,2903.htm#graduate==A,fill,2018-07-11T16:28:01
量取蒸馏水,2903.htm#graduate==B,fill,2018-07-11T16:28:08
量取蒸馏水,2903.htm#submit,click,2018-07-11T16:28:36
量取蒸馏水,2903.htm,completed,2018-07-11T16:28:36
量取蒸馏水,2903.htm#statistic,completed,2018-07-11T16:28:36
种子消毒方案优选,2904.htm#F5,click,13,2018-07-11T16:28:37
种子消毒方案优选,2904.htm#确定,click,2018-07-11T16:28:39
种子消毒方案优选,2904.htm#know,click,2018-07-11T16:28:40
种子消毒方案优选,2904.htm#拖动===0,drag,2018-07-11T16:28:42
种子消毒方案优选,2904.htm#拖动===0,drag,2018-07-11T16:28:42
种子消毒方案优选,2904.htm#拖动===1,drag,2018-07-11T16:28:42
种子消毒方案优选,2904.htm#拖动===1,drag,2018-07-11T16:28:42
种子消毒方案优选,2904.htm#拖动===1,drag,2018-07-11T16:28:42
种子消毒方案优选,2904.htm#拖动===1,drag,2018-07-11T16:28:42
种子消毒方案优选,2904.htm#拖动===1,drag,2018-07-11T16:28:42
种子消毒方案优选,2904.htm#查询的值===1,drag,2018-07-11T16:28:44
种子消毒方案优选,2904.htm#拖动===2,drag,2018-07-11T16:28:46
种子消毒方案优选,2904.htm#拖动===2,drag,2018-07-11T16:28:46
种子消毒方案优选,2904.htm#拖动===2,drag,2018-07-11T16:28:46
种子消毒方案优选,2904.htm#拖动===2,drag,2018-07-11T16:28:46
种子消毒方案优选,2904.htm#拖动===2,drag,2018-07-11T16:28:46
种子消毒方案优选,2904.htm#拖动===2,drag,2018-07-11T16:28:46
种子消毒方案优选,2904.htm#查询的值===2,drag,2018-07-11T16:28:47
种子消毒方案优选,2904.htm#time==1,fill,2018-07-11T16:28:53
种子消毒方案优选,2904.htm#time==2,fill,2018-07-11T16:28:58
配制种子消毒液,2901.htm,exited,2018-07-11T16:29:14
种子消毒方案优选,2904.htm#cause==3,fill,2018-07-11T16:29:15
种子消毒方案优选,2904.htm#submit,click,2018-07-11T16:29:30
种子消毒方案优选,2904.htm#跳转到PSA0104-2,goto,2018-07-11T16:29:30
种子消毒方案优选,2904.htm,completed,2018-07-11T16:29:30
种子消毒方案优选,2904.htm#statistic,completed,2018-07-11T16:29:30
种子消毒方案,3102.htm#F5,click,14,2018-07-11T16:29:31
种子消毒方案,3102.htm#确定,click,2018-07-11T16:29:33
种子消毒方案,3102.htm#know,click,2018-07-11T16:29:35
种子消毒方案,3102.htm#bar,0==drag,2018-07-11T16:29:38
种子消毒方案,3102.htm#bar,0==drag,2018-07-11T16:29:38
种子消毒方案,3102.htm#bar,0==drag,2018-07-11T16:29:38
种子消毒方案,3102.htm#bar,0==drag,2018-07-11T16:29:38
种子消毒方案,3102.htm#bar,0==drag,2018-07-11T16:29:38
种子消毒方案,3102.htm#bar,0==drag,2018-07-11T16:29:38
种子消毒方案,3102.htm#bar,1==drag,2018-07-11T16:29:38
种子消毒方案,3102.htm#bar,1==drag,2018-07-11T16:29:38
种子消毒方案,3102.htm#bar,1==drag,2018-07-11T16:29:38
种子消毒方案,3102.htm#bar,1==drag,2018-07-11T16:29:38
种子消毒方案,3102.htm#bar,1==drag,2018-07-11T16:29:38
种子消毒方案,3102.htm#1,click,2018-07-11T16:29:40
种子消毒方案,3102.htm#查询的值,1==drag,2018-07-11T16:29:40
种子消毒方案,3102.htm#bar,1==drag,2018-07-11T16:29:42
种子消毒方案,3102.htm#bar,1==drag,2018-07-11T16:29:42
种子消毒方案,3102.htm#bar,1==drag,2018-07-11T16:29:42
种子消毒方案,3102.htm#bar,1==drag,2018-07-11T16:29:42
种子消毒方案,3102.htm#bar,1==drag,2018-07-11T16:29:42
种子消毒方案,3102.htm#bar,2==drag,2018-07-11T16:29:42
种子消毒方案,3102.htm#bar,2==drag,2018-07-11T16:29:42
种子消毒方案,3102.htm#bar,2==drag,2018-07-11T16:29:42
种子消毒方案,3102.htm#bar,2==drag,2018-07-11T16:29:42
种子消毒方案,3102.htm#2,click,2018-07-11T16:29:44
种子消毒方案,3102.htm#查询的值,2==drag,2018-07-11T16:29:44
配制种子消毒液,2901.htm,exited,2018-07-11T16:29:44
次氯酸钠称量,2932.htm,exited,2018-07-11T16:29:44
种子消毒方案,3102.htm#bar,2==drag,2018-07-11T16:29:45
种子消毒方案,3102.htm#bar,2==drag,2018-07-11T16:29:45
种子消毒方案,3102.htm#bar,2==drag,2018-07-11T16:29:45
种子消毒方案,3102.htm#bar,2==drag,2018-07-11T16:29:45
种子消毒方案,3102.htm#bar,2==drag,2018-07-11T16:29:45
种子消毒方案,3102.htm#bar,3==drag,2018-07-11T16:29:45
种子消毒方案,3102.htm#bar,3==drag,2018-07-11T16:29:45
种子消毒方案,3102.htm#bar,3==drag,2018-07-11T16:29:45
种子消毒方案,3102.htm#bar,3==drag,2018-07-11T16:29:45
种子消毒方案,3102.htm#bar,3==drag,2018-07-11T16:29:45
种子消毒方案,3102.htm#3,click,2018-07-11T16:29:47
种子消毒方案,3102.htm#查询的值,3==drag,2018-07-11T16:29:47
种子消毒方案,3102.htm#bar,3==drag,2018-07-11T16:29:48
种子消毒方案,3102.htm#bar,3==drag,2018-07-11T16:29:48
种子消毒方案,3102.htm#bar,3==drag,2018-07-11T16:29:48
种子消毒方案,3102.htm#bar,4==drag,2018-07-11T16:29:48
种子消毒方案,3102.htm#bar,4==drag,2018-07-11T16:29:48
种子消毒方案,3102.htm#bar,4==drag,2018-07-11T16:29:48
种子消毒方案,3102.htm#bar,4==drag,2018-07-11T16:29:48
种子消毒方案,3102.htm#bar,4==drag,2018-07-11T16:29:48
种子消毒方案,3102.htm#bar,4==drag,2018-07-11T16:29:48
种子消毒方案,3102.htm#bar,4==drag,2018-07-11T16:29:48
种子消毒方案,3102.htm#4,click,2018-07-11T16:29:51
种子消毒方案,3102.htm#查询的值,4==drag,2018-07-11T16:29:51
种子消毒方案,3102.htm#bar,4==drag,2018-07-11T16:29:54
种子消毒方案,3102.htm#bar,4==drag,2018-07-11T16:29:54
种子消毒方案,3102.htm#bar,4==drag,2018-07-11T16:29:54
种子消毒方案,3102.htm#bar,4==drag,2018-07-11T16:29:54
种子消毒方案,3102.htm#bar,4==drag,2018-07-11T16:29:54
种子消毒方案,3102.htm#bar,4==drag,2018-07-11T16:29:54
种子消毒方案,3102.htm#bar,5==drag,2018-07-11T16:29:54
种子消毒方案,3102.htm#bar,5==drag,2018-07-11T16:29:54
种子消毒方案,3102.htm#bar,5==drag,2018-07-11T16:29:54
种子消毒方案,3102.htm#bar,5==drag,2018-07-11T16:29:54
种子消毒方案,3102.htm#bar,5==drag,2018-07-11T16:29:54
种子消毒方案,3102.htm#bar,5==drag,2018-07-11T16:29:54
种子消毒方案,3102.htm#bar,5==drag,2018-07-11T16:29:54
种子消毒方案,3102.htm#bar,5==drag,2018-07-11T16:29:54
种子消毒方案,3102.htm#bar,5==drag,2018-07-11T16:29:54
种子消毒方案,3102.htm#bar,5==drag,2018-07-11T16:29:54
种子消毒方案,3102.htm#bar,5==drag,2018-07-11T16:29:54
种子消毒方案,3102.htm#bar,5==drag,2018-07-11T16:29:54
种子消毒方案,3102.htm#bar,5==drag,2018-07-11T16:29:54
种子消毒方案,3102.htm#bar,5==drag,2018-07-11T16:29:54
种子消毒方案,3102.htm#bar,6==drag,2018-07-11T16:29:54
种子消毒方案,3102.htm#bar,6==drag,2018-07-11T16:29:54
种子消毒方案,3102.htm#bar,6==drag,2018-07-11T16:29:54
种子消毒方案,3102.htm#bar,6==drag,2018-07-11T16:29:54
种子消毒方案,3102.htm#bar,6==drag,2018-07-11T16:29:54
种子消毒方案,3102.htm#bar,6==drag,2018-07-11T16:29:55
种子消毒方案,3102.htm#6,click,2018-07-11T16:29:55
种子消毒方案,3102.htm#查询的值,6==drag,2018-07-11T16:29:55
种子消毒方案,3102.htm#bar,6==drag,2018-07-11T16:29:57
种子消毒方案,3102.htm#bar,6==drag,2018-07-11T16:29:57
种子消毒方案,3102.htm#bar,6==drag,2018-07-11T16:29:57
种子消毒方案,3102.htm#bar,6==drag,2018-07-11T16:29:57
种子消毒方案,3102.htm#bar,6==drag,2018-07-11T16:29:57
种子消毒方案,3102.htm#bar,6==drag,2018-07-11T16:29:57
种子消毒方案,3102.htm#bar,6==drag,2018-07-11T16:29:57
种子消毒方案,3102.htm#bar,6==drag,2018-07-11T16:29:57
种子消毒方案,3102.htm#6,click,2018-07-11T16:29:58
种子消毒方案,3102.htm#查询的值,6==drag,2018-07-11T16:29:58
种子消毒方案,3102.htm#bar,6==drag,2018-07-11T16:29:59
种子消毒方案,3102.htm#bar,6==drag,2018-07-11T16:29:59
种子消毒方案,3102.htm#bar,7==drag,2018-07-11T16:29:59
种子消毒方案,3102.htm#bar,7==drag,2018-07-11T16:29:59
种子消毒方案,3102.htm#bar,7==drag,2018-07-11T16:29:59
种子消毒方案,3102.htm#bar,7==drag,2018-07-11T16:29:59
种子消毒方案,3102.htm#bar,7==drag,2018-07-11T16:29:59
种子消毒方案,3102.htm#bar,7==drag,2018-07-11T16:29:59
种子消毒方案,3102.htm#bar,7==drag,2018-07-11T16:29:59
种子消毒方案,3102.htm#bar,7==drag,2018-07-11T16:29:59
种子消毒方案,3102.htm#bar,7==drag,2018-07-11T16:29:59
种子消毒方案,3102.htm#7,click,2018-07-11T16:30:01
种子消毒方案,3102.htm#查询的值,7==drag,2018-07-11T16:30:01
种子消毒方案,3102.htm#time==8,fill,2018-07-11T16:30:06
种子消毒方案,3102.htm#cause==9,fill,2018-07-11T16:30:08
种子消毒方案,3102.htm#submit,click,2018-07-11T16:30:10
种子消毒方案,3102.htm,completed,2018-07-11T16:30:10
种子消毒方案,3102.htm#statistic,completed,2018-07-11T16:30:10
育种篇之种子消毒,2401.htm,exited,2018-07-11T16:30:10
配制种子消毒液,2901.htm,exited,2018-07-11T16:30:14
次氯酸钠称量,2932.htm,exited,2018-07-11T16:30:14
光合作用的条件,2905.htm#statistic,completed,2018-07-11T16:30:40
光合作用的条件,2905.htm,completed,2018-07-11T16:30:40
配制种子消毒液,2901.htm,exited,2018-07-11T16:30:45
次氯酸钠称量,2932.htm,exited,2018-07-11T16:30:45
量取蒸馏水,2903.htm,exited,2018-07-11T16:30:45
人工补光,2906.htm#statistic,completed,2018-07-11T16:30:57
人工补光,2906.htm,completed,2018-07-11T16:30:57
圣女果的最佳光照条件,2907.htm#F5,click,15,2018-07-11T16:30:57
圣女果的最佳光照条件,2907.htm#确定,click,2018-07-11T16:31:00
圣女果的最佳光照条件,2907.htm#bar,0==drag,2018-07-11T16:31:08
圣女果的最佳光照条件,2907.htm#bar,0==drag,2018-07-11T16:31:08
圣女果的最佳光照条件,2907.htm#bar,0==drag,2018-07-11T16:31:08
圣女果的最佳光照条件,2907.htm#bar,0==drag,2018-07-11T16:31:08
圣女果的最佳光照条件,2907.htm#bar,500==drag,2018-07-11T16:31:08
圣女果的最佳光照条件,2907.htm#bar,500==drag,2018-07-11T16:31:08
圣女果的最佳光照条件,2907.htm#bar,500==drag,2018-07-11T16:31:08
圣女果的最佳光照条件,2907.htm#红蓝光==500,click,2018-07-11T16:31:11
配制种子消毒液,2901.htm,exited,2018-07-11T16:31:15
次氯酸钠称量,2932.htm,exited,2018-07-11T16:31:15
量取蒸馏水,2903.htm,exited,2018-07-11T16:31:15
圣女果的最佳光照条件,2907.htm#bar,500==drag,2018-07-11T16:31:29
圣女果的最佳光照条件,2907.htm#bar,500==drag,2018-07-11T16:31:29
圣女果的最佳光照条件,2907.htm#bar,500==drag,2018-07-11T16:31:29
圣女果的最佳光照条件,2907.htm#bar,500==drag,2018-07-11T16:31:29
圣女果的最佳光照条件,2907.htm#bar,500==drag,2018-07-11T16:31:29
圣女果的最佳光照条件,2907.htm#bar,1000==drag,2018-07-11T16:31:29
圣女果的最佳光照条件,2907.htm#bar,1000==drag,2018-07-11T16:31:29
圣女果的最佳光照条件,2907.htm#bar,1000==drag,2018-07-11T16:31:29
圣女果的最佳光照条件,2907.htm#bar,1000==drag,2018-07-11T16:31:29
圣女果的最佳光照条件,2907.htm#bar,1000==drag,2018-07-11T16:31:29
圣女果的最佳光照条件,2907.htm#bar,1000==drag,2018-07-11T16:31:29
圣女果的最佳光照条件,2907.htm#bar,1000==drag,2018-07-11T16:31:29
圣女果的最佳光照条件,2907.htm#bar,1000==drag,2018-07-11T16:31:29
圣女果的最佳光照条件,2907.htm#bar,1000==drag,2018-07-11T16:31:29
圣女果的最佳光照条件,2907.htm#红蓝光==1000,click,2018-07-11T16:31:30
圣女果的最佳光照条件,2907.htm#bar,1000==drag,2018-07-11T16:31:32
圣女果的最佳光照条件,2907.htm#bar,1000==drag,2018-07-11T16:31:32
圣女果的最佳光照条件,2907.htm#bar,1000==drag,2018-07-11T16:31:32
圣女果的最佳光照条件,2907.htm#bar,1500==drag,2018-07-11T16:31:32
圣女果的最佳光照条件,2907.htm#bar,1500==drag,2018-07-11T16:31:32
圣女果的最佳光照条件,2907.htm#bar,1500==drag,2018-07-11T16:31:32
圣女果的最佳光照条件,2907.htm#bar,1500==drag,2018-07-11T16:31:32
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:31:32
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:31:32
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:31:32
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:31:32
圣女果的最佳光照条件,2907.htm#红蓝光==2000,click,2018-07-11T16:31:33
配制种子消毒液,2901.htm,exited,2018-07-11T16:31:45
次氯酸钠称量,2932.htm,exited,2018-07-11T16:31:45
量取蒸馏水,2903.htm,exited,2018-07-11T16:31:45
种子消毒方案优选,2904.htm,exited,2018-07-11T16:31:45
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:32:14
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:32:14
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:32:14
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:32:14
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:32:14
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:32:14
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:32:14
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:32:14
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:32:14
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:32:14
圣女果的最佳光照条件,2907.htm#bar,2500==drag,2018-07-11T16:32:14
圣女果的最佳光照条件,2907.htm#bar,2500==drag,2018-07-11T16:32:14
圣女果的最佳光照条件,2907.htm#bar,2500==drag,2018-07-11T16:32:14
圣女果的最佳光照条件,2907.htm#bar,2500==drag,2018-07-11T16:32:14
圣女果的最佳光照条件,2907.htm#bar,2500==drag,2018-07-11T16:32:14
圣女果的最佳光照条件,2907.htm#bar,2500==drag,2018-07-11T16:32:14
配制种子消毒液,2901.htm,exited,2018-07-11T16:32:15
次氯酸钠称量,2932.htm,exited,2018-07-11T16:32:15
量取蒸馏水,2903.htm,exited,2018-07-11T16:32:15
种子消毒方案优选,2904.htm,exited,2018-07-11T16:32:15
种子消毒方案,3102.htm,exited,2018-07-11T16:32:15
圣女果的最佳光照条件,2907.htm#白光==2500,click,2018-07-11T16:32:16
圣女果的最佳光照条件,2907.htm#bar,2500==drag,2018-07-11T16:32:18
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:32:18
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:32:18
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:32:18
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:32:18
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:32:18
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:32:18
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:32:18
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:32:18
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:32:18
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:32:18
圣女果的最佳光照条件,2907.htm#bar,1500==drag,2018-07-11T16:32:18
圣女果的最佳光照条件,2907.htm#bar,1500==drag,2018-07-11T16:32:18
圣女果的最佳光照条件,2907.htm#bar,1500==drag,2018-07-11T16:32:18
圣女果的最佳光照条件,2907.htm#bar,1500==drag,2018-07-11T16:32:18
圣女果的最佳光照条件,2907.htm#bar,1500==drag,2018-07-11T16:32:18
圣女果的最佳光照条件,2907.htm#bar,1500==drag,2018-07-11T16:32:18
圣女果的最佳光照条件,2907.htm#bar,1500==drag,2018-07-11T16:32:18
圣女果的最佳光照条件,2907.htm#bar,1500==drag,2018-07-11T16:32:18
圣女果的最佳光照条件,2907.htm#bar,1500==drag,2018-07-11T16:32:18
圣女果的最佳光照条件,2907.htm#bar,1500==drag,2018-07-11T16:32:18
圣女果的最佳光照条件,2907.htm#bar,1500==drag,2018-07-11T16:32:18
圣女果的最佳光照条件,2907.htm#bar,1500==drag,2018-07-11T16:32:18
圣女果的最佳光照条件,2907.htm#bar,1500==drag,2018-07-11T16:32:18
圣女果的最佳光照条件,2907.htm#白光==1500,click,2018-07-11T16:32:19
圣女果的最佳光照条件,2907.htm#bar,1500==drag,2018-07-11T16:32:22
圣女果的最佳光照条件,2907.htm#bar,1500==drag,2018-07-11T16:32:22
圣女果的最佳光照条件,2907.htm#bar,1500==drag,2018-07-11T16:32:22
圣女果的最佳光照条件,2907.htm#bar,1500==drag,2018-07-11T16:32:22
圣女果的最佳光照条件,2907.htm#bar,1500==drag,2018-07-11T16:32:22
圣女果的最佳光照条件,2907.htm#bar,1500==drag,2018-07-11T16:32:22
圣女果的最佳光照条件,2907.htm#bar,1500==drag,2018-07-11T16:32:22
圣女果的最佳光照条件,2907.htm#bar,1500==drag,2018-07-11T16:32:22
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:32:22
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:32:22
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:32:22
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:32:22
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:32:22
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:32:22
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:32:22
圣女果的最佳光照条件,2907.htm#白光==2000,click,2018-07-11T16:32:23
圣女果的最佳光照条件,2907.htm#bar,2000==drag,2018-07-11T16:32:27
圣女果的最佳光照条件,2907.htm#bar,2500==drag,2018-07-11T16:32:27
圣女果的最佳光照条件,2907.htm#bar,2500==drag,2018-07-11T16:32:27
圣女果的最佳光照条件,2907.htm#bar,2500==drag,2018-07-11T16:32:27
圣女果的最佳光照条件,2907.htm#bar,2500==drag,2018-07-11T16:32:27
圣女果的最佳光照条件,2907.htm#bar,2500==drag,2018-07-11T16:32:27
圣女果的最佳光照条件,2907.htm#bar,2500==drag,2018-07-11T16:32:27
圣女果的最佳光照条件,2907.htm#bar,3000==drag,2018-07-11T16:32:27
圣女果的最佳光照条件,2907.htm#bar,3000==drag,2018-07-11T16:32:27
圣女果的最佳光照条件,2907.htm#bar,3000==drag,2018-07-11T16:32:27
圣女果的最佳光照条件,2907.htm#bar,3000==drag,2018-07-11T16:32:27
圣女果的最佳光照条件,2907.htm#白光==3000,click,2018-07-11T16:32:28
圣女果的最佳光照条件,2907.htm#submit,click,2018-07-11T16:32:30
圣女果的最佳光照条件,2907.htm,completed,2018-07-11T16:32:30
圣女果的最佳光照条件,2907.htm#statistic,completed,2018-07-11T16:32:30
光照恒定,2908.htm#F5,click,16,2018-07-11T16:32:31
光照恒定,2908.htm#确定,click,2018-07-11T16:32:33
配制种子消毒液,2901.htm,exited,2018-07-11T16:32:45
次氯酸钠称量,2932.htm,exited,2018-07-11T16:32:45
量取蒸馏水,2903.htm,exited,2018-07-11T16:32:45
种子消毒方案优选,2904.htm,exited,2018-07-11T16:32:45
种子消毒方案,3102.htm,exited,2018-07-11T16:32:45
光合作用的条件,2905.htm,exited,2018-07-11T16:32:45
光照恒定,2908.htm#红蓝光,click,2018-07-11T16:32:46
光照恒定,2908.htm#白光,click,2018-07-11T16:32:52
光照恒定,2908.htm#红橙光,click,2018-07-11T16:33:07
配制种子消毒液,2901.htm,exited,2018-07-11T16:33:15
次氯酸钠称量,2932.htm,exited,2018-07-11T16:33:15
量取蒸馏水,2903.htm,exited,2018-07-11T16:33:15
种子消毒方案优选,2904.htm,exited,2018-07-11T16:33:15
种子消毒方案,3102.htm,exited,2018-07-11T16:33:15
光合作用的条件,2905.htm,exited,2018-07-11T16:33:15
人工补光,2906.htm,exited,2018-07-11T16:33:15
光照恒定,2908.htm#submit,click,2018-07-11T16:33:17
光照恒定,2908.htm,completed,2018-07-11T16:33:17
光照恒定,2908.htm#statistic,completed,2018-07-11T16:33:17
单一颜色光,2909.htm#F5,click,17,2018-07-11T16:33:18
单一颜色光,2909.htm#确定,click,2018-07-11T16:33:20
单一颜色光,2909.htm#拖动0,drag,2018-07-11T16:33:21
单一颜色光,2909.htm#拖动0,drag,2018-07-11T16:33:21
单一颜色光,2909.htm#拖动50,drag,2018-07-11T16:33:21
单一颜色光,2909.htm#拖动50,drag,2018-07-11T16:33:22
单一颜色光,2909.htm#拖动100,drag,2018-07-11T16:33:22
单一颜色光,2909.htm#拖动200,drag,2018-07-11T16:33:22
单一颜色光,2909.htm#拖动300,drag,2018-07-11T16:33:22
单一颜色光,2909.htm#拖动350,drag,2018-07-11T16:33:22
单一颜色光,2909.htm#拖动400,drag,2018-07-11T16:33:22
单一颜色光,2909.htm#拖动450,drag,2018-07-11T16:33:22
单一颜色光,2909.htm#拖动450,drag,2018-07-11T16:33:22
单一颜色光,2909.htm#拖动500,drag,2018-07-11T16:33:22
单一颜色光,2909.htm#拖动500,drag,2018-07-11T16:33:22
单一颜色光,2909.htm#查询的值===500,drag,2018-07-11T16:33:24
单一颜色光,2909.htm#拖动550,drag,2018-07-11T16:33:31
单一颜色光,2909.htm#拖动800,drag,2018-07-11T16:33:31
单一颜色光,2909.htm#拖动800,drag,2018-07-11T16:33:31
单一颜色光,2909.htm#拖动900,drag,2018-07-11T16:33:31
单一颜色光,2909.htm#拖动900,drag,2018-07-11T16:33:31
单一颜色光,2909.htm#拖动950,drag,2018-07-11T16:33:31
单一颜色光,2909.htm#拖动950,drag,2018-07-11T16:33:31
单一颜色光,2909.htm#拖动1000,drag,2018-07-11T16:33:31
单一颜色光,2909.htm#查询的值===1000,drag,2018-07-11T16:33:33
单一颜色光,2909.htm#submit,click,2018-07-11T16:33:37
单一颜色光,2909.htm,completed,2018-07-11T16:33:37
单一颜色光,2909.htm#statistic,completed,2018-07-11T16:33:37
选用补光灯,2933.htm#F5,click,18,2018-07-11T16:33:37
选用补光灯,2933.htm#确定,click,2018-07-11T16:33:39
配制种子消毒液,2901.htm,exited,2018-07-11T16:33:46
次氯酸钠称量,2932.htm,exited,2018-07-11T16:33:46
量取蒸馏水,2903.htm,exited,2018-07-11T16:33:46
种子消毒方案优选,2904.htm,exited,2018-07-11T16:33:46
种子消毒方案,3102.htm,exited,2018-07-11T16:33:46
光合作用的条件,2905.htm,exited,2018-07-11T16:33:46
人工补光,2906.htm,exited,2018-07-11T16:33:46
选用补光灯,2933.htm#lamp==A,fill,2018-07-11T16:33:48
配制种子消毒液,2901.htm,exited,2018-07-11T16:34:16
次氯酸钠称量,2932.htm,exited,2018-07-11T16:34:16
量取蒸馏水,2903.htm,exited,2018-07-11T16:34:16
种子消毒方案优选,2904.htm,exited,2018-07-11T16:34:16
种子消毒方案,3102.htm,exited,2018-07-11T16:34:16
光合作用的条件,2905.htm,exited,2018-07-11T16:34:16
人工补光,2906.htm,exited,2018-07-11T16:34:16
选用补光灯,2933.htm#cause==B,fill,2018-07-11T16:34:33
选用补光灯,2933.htm#submit,click,2018-07-11T16:34:34
选用补光灯,2933.htm,completed,2018-07-11T16:34:34
选用补光灯,2933.htm#statistic,completed,2018-07-11T16:34:34
配制种子消毒液,2901.htm,exited,2018-07-11T16:34:46
次氯酸钠称量,2932.htm,exited,2018-07-11T16:34:46
量取蒸馏水,2903.htm,exited,2018-07-11T16:34:46
种子消毒方案优选,2904.htm,exited,2018-07-11T16:34:46
种子消毒方案,3102.htm,exited,2018-07-11T16:34:46
光合作用的条件,2905.htm,exited,2018-07-11T16:34:46
人工补光,2906.htm,exited,2018-07-11T16:34:46
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:34:46
补光灯的数量,2934.htm#equation==ABC,fill,2018-07-11T16:34:47
补光灯的数量,2934.htm#lamp==10,fill,2018-07-11T16:34:49
补光灯的数量,2934.htm#submit,click,2018-07-11T16:34:54
补光灯的数量,2934.htm,completed,2018-07-11T16:34:54
补光灯的数量,2934.htm#statistic,completed,2018-07-11T16:34:54
调整补光方案,2912.htm#F5,click,19,2018-07-11T16:34:55
调整补光方案,2912.htm#确定,click,2018-07-11T16:34:58
调整补光方案,2912.htm#bzd==10,fill,2018-07-11T16:35:08
配制种子消毒液,2901.htm,exited,2018-07-11T16:35:16
次氯酸钠称量,2932.htm,exited,2018-07-11T16:35:16
量取蒸馏水,2903.htm,exited,2018-07-11T16:35:16
种子消毒方案优选,2904.htm,exited,2018-07-11T16:35:16
种子消毒方案,3102.htm,exited,2018-07-11T16:35:16
光合作用的条件,2905.htm,exited,2018-07-11T16:35:16
人工补光,2906.htm,exited,2018-07-11T16:35:16
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:35:16
调整补光方案,2912.htm#gynd==12,fill,2018-07-11T16:35:32
配制种子消毒液,2901.htm,exited,2018-07-11T16:35:46
次氯酸钠称量,2932.htm,exited,2018-07-11T16:35:46
量取蒸馏水,2903.htm,exited,2018-07-11T16:35:46
种子消毒方案优选,2904.htm,exited,2018-07-11T16:35:46
种子消毒方案,3102.htm,exited,2018-07-11T16:35:46
光合作用的条件,2905.htm,exited,2018-07-11T16:35:46
人工补光,2906.htm,exited,2018-07-11T16:35:46
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:35:46
光照恒定,2908.htm,exited,2018-07-11T16:35:46
单一颜色光,2909.htm,exited,2018-07-11T16:35:46
调整补光方案,2912.htm#submit,click,2018-07-11T16:35:47
调整补光方案,2912.htm,completed,2018-07-11T16:35:47
调整补光方案,2912.htm#statistic,completed,2018-07-11T16:35:47
移栽篇之光合作用,2402.htm,exited,2018-07-11T16:35:47
影响热水质量的因素,2916.htm#physics===ABC,fill,2018-07-11T16:36:04
影响热水质量的因素,2916.htm#hot===ABC,fill,2018-07-11T16:36:08
影响热水质量的因素,2916.htm#submit,click,2018-07-11T16:36:11
影响热水质量的因素,2916.htm,completed,2018-07-11T16:36:11
影响热水质量的因素,2916.htm#statistic,completed,2018-07-11T16:36:11
估算热水质量,2917.htm#F5,click,20,2018-07-11T16:36:12
估算热水质量,2917.htm#确定,click,2018-07-11T16:36:14
估算热水质量,2917.htm#know,click,2018-07-11T16:36:15
估算热水质量,2917.htm#know,click,2018-07-11T16:36:17
估算热水质量,2917.htm#know2,click,2018-07-11T16:36:17
配制种子消毒液,2901.htm,exited,2018-07-11T16:36:17
次氯酸钠称量,2932.htm,exited,2018-07-11T16:36:17
量取蒸馏水,2903.htm,exited,2018-07-11T16:36:17
种子消毒方案优选,2904.htm,exited,2018-07-11T16:36:17
种子消毒方案,3102.htm,exited,2018-07-11T16:36:17
光合作用的条件,2905.htm,exited,2018-07-11T16:36:17
人工补光,2906.htm,exited,2018-07-11T16:36:17
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:36:17
光照恒定,2908.htm,exited,2018-07-11T16:36:17
单一颜色光,2909.htm,exited,2018-07-11T16:36:17
估算热水质量,2917.htm#wendu==1,fill,2018-07-11T16:36:27
估算热水质量,2917.htm#volume==2,fill,2018-07-11T16:36:29
配制种子消毒液,2901.htm,exited,2018-07-11T16:36:47
次氯酸钠称量,2932.htm,exited,2018-07-11T16:36:47
量取蒸馏水,2903.htm,exited,2018-07-11T16:36:47
种子消毒方案优选,2904.htm,exited,2018-07-11T16:36:47
种子消毒方案,3102.htm,exited,2018-07-11T16:36:47
光合作用的条件,2905.htm,exited,2018-07-11T16:36:47
人工补光,2906.htm,exited,2018-07-11T16:36:47
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:36:47
光照恒定,2908.htm,exited,2018-07-11T16:36:47
单一颜色光,2909.htm,exited,2018-07-11T16:36:47
选用补光灯,2933.htm,exited,2018-07-11T16:36:47
配制种子消毒液,2901.htm,exited,2018-07-11T16:37:17
次氯酸钠称量,2932.htm,exited,2018-07-11T16:37:17
量取蒸馏水,2903.htm,exited,2018-07-11T16:37:17
种子消毒方案优选,2904.htm,exited,2018-07-11T16:37:17
种子消毒方案,3102.htm,exited,2018-07-11T16:37:17
光合作用的条件,2905.htm,exited,2018-07-11T16:37:17
人工补光,2906.htm,exited,2018-07-11T16:37:17
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:37:17
光照恒定,2908.htm,exited,2018-07-11T16:37:17
单一颜色光,2909.htm,exited,2018-07-11T16:37:17
选用补光灯,2933.htm,exited,2018-07-11T16:37:17
补光灯的数量,2934.htm,exited,2018-07-11T16:37:17
估算热水质量,2917.htm#mass==10,fill,2018-07-11T16:37:19
配制种子消毒液,2901.htm,exited,2018-07-11T16:37:47
次氯酸钠称量,2932.htm,exited,2018-07-11T16:37:47
量取蒸馏水,2903.htm,exited,2018-07-11T16:37:47
种子消毒方案优选,2904.htm,exited,2018-07-11T16:37:47
种子消毒方案,3102.htm,exited,2018-07-11T16:37:47
光合作用的条件,2905.htm,exited,2018-07-11T16:37:47
人工补光,2906.htm,exited,2018-07-11T16:37:47
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:37:47
光照恒定,2908.htm,exited,2018-07-11T16:37:47
单一颜色光,2909.htm,exited,2018-07-11T16:37:47
选用补光灯,2933.htm,exited,2018-07-11T16:37:47
补光灯的数量,2934.htm,exited,2018-07-11T16:37:47
估算热水质量,2917.htm#submit,click,2018-07-11T16:37:57
估算热水质量,2917.htm,completed,2018-07-11T16:37:57
估算热水质量,2917.htm#statistic,completed,2018-07-11T16:37:57
控制热水流入速度,2918.htm#F5,click,21,2018-07-11T16:37:58
控制热水流入速度,2918.htm#确定,click,2018-07-11T16:37:59
控制热水流入速度,2918.htm#know,click,2018-07-11T16:38:02
控制热水流入速度,2918.htm#know2,click,2018-07-11T16:38:03
控制热水流入速度,2918.htm#甲型热敏电阻被拖动,drag,2018-07-11T16:38:11
配制种子消毒液,2901.htm,exited,2018-07-11T16:38:17
次氯酸钠称量,2932.htm,exited,2018-07-11T16:38:17
量取蒸馏水,2903.htm,exited,2018-07-11T16:38:17
种子消毒方案优选,2904.htm,exited,2018-07-11T16:38:17
种子消毒方案,3102.htm,exited,2018-07-11T16:38:17
光合作用的条件,2905.htm,exited,2018-07-11T16:38:17
人工补光,2906.htm,exited,2018-07-11T16:38:17
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:38:17
光照恒定,2908.htm,exited,2018-07-11T16:38:17
单一颜色光,2909.htm,exited,2018-07-11T16:38:17
选用补光灯,2933.htm,exited,2018-07-11T16:38:18
补光灯的数量,2934.htm,exited,2018-07-11T16:38:18
调整补光方案,2912.htm,exited,2018-07-11T16:38:18
影响热水质量的因素,2916.htm,exited,2018-07-11T16:38:18
配制种子消毒液,2901.htm,exited,2018-07-11T16:38:48
次氯酸钠称量,2932.htm,exited,2018-07-11T16:38:48
量取蒸馏水,2903.htm,exited,2018-07-11T16:38:48
种子消毒方案优选,2904.htm,exited,2018-07-11T16:38:48
种子消毒方案,3102.htm,exited,2018-07-11T16:38:48
光合作用的条件,2905.htm,exited,2018-07-11T16:38:48
人工补光,2906.htm,exited,2018-07-11T16:38:48
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:38:48
光照恒定,2908.htm,exited,2018-07-11T16:38:48
单一颜色光,2909.htm,exited,2018-07-11T16:38:48
选用补光灯,2933.htm,exited,2018-07-11T16:38:48
补光灯的数量,2934.htm,exited,2018-07-11T16:38:48
调整补光方案,2912.htm,exited,2018-07-11T16:38:48
影响热水质量的因素,2916.htm,exited,2018-07-11T16:38:48
控制热水流入速度,2918.htm#submit,click,2018-07-11T16:39:03
控制热水流入速度,2918.htm,completed,2018-07-11T16:39:03
控制热水流入速度,2918.htm#statistic,completed,2018-07-11T16:39:03
移栽篇之提升温度,2403.htm,exited,2018-07-11T16:39:03
判断营养缺失情况,2919.htm#single==Q,fill,2018-07-11T16:39:10
判断营养缺失情况,2919.htm#lack==SEGH,fill,2018-07-11T16:39:15
配制种子消毒液,2901.htm,exited,2018-07-11T16:39:18
次氯酸钠称量,2932.htm,exited,2018-07-11T16:39:18
量取蒸馏水,2903.htm,exited,2018-07-11T16:39:18
种子消毒方案优选,2904.htm,exited,2018-07-11T16:39:18
种子消毒方案,3102.htm,exited,2018-07-11T16:39:18
光合作用的条件,2905.htm,exited,2018-07-11T16:39:18
人工补光,2906.htm,exited,2018-07-11T16:39:18
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:39:18
光照恒定,2908.htm,exited,2018-07-11T16:39:18
单一颜色光,2909.htm,exited,2018-07-11T16:39:18
选用补光灯,2933.htm,exited,2018-07-11T16:39:18
补光灯的数量,2934.htm,exited,2018-07-11T16:39:18
调整补光方案,2912.htm,exited,2018-07-11T16:39:18
影响热水质量的因素,2916.htm,exited,2018-07-11T16:39:18
判断营养缺失情况,2919.htm#submit,click,2018-07-11T16:39:22
判断营养缺失情况,2919.htm,completed,2018-07-11T16:39:22
判断营养缺失情况,2919.htm#statistic,completed,2018-07-11T16:39:22
调节营养液组分,2920.htm#normality==a,fill,2018-07-11T16:39:29
调节营养液组分,2920.htm#submit,click,2018-07-11T16:39:32
调节营养液组分,2920.htm,completed,2018-07-11T16:39:32
调节营养液组分,2920.htm#statistic,completed,2018-07-11T16:39:32
检测营养回收液的酸碱度,2921.htm#F5,click,22,2018-07-11T16:39:33
检测营养回收液的酸碱度,2921.htm#确定,click,2018-07-11T16:39:35
检测营养回收液的酸碱度,2921.htm#know,click,2018-07-11T16:39:37
检测营养回收液的酸碱度,2921.htm#石蕊和酚酞被拖动,drag,2018-07-11T16:39:43
配制种子消毒液,2901.htm,exited,2018-07-11T16:39:48
次氯酸钠称量,2932.htm,exited,2018-07-11T16:39:48
量取蒸馏水,2903.htm,exited,2018-07-11T16:39:48
种子消毒方案优选,2904.htm,exited,2018-07-11T16:39:48
种子消毒方案,3102.htm,exited,2018-07-11T16:39:48
光合作用的条件,2905.htm,exited,2018-07-11T16:39:48
人工补光,2906.htm,exited,2018-07-11T16:39:48
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:39:48
光照恒定,2908.htm,exited,2018-07-11T16:39:48
单一颜色光,2909.htm,exited,2018-07-11T16:39:48
选用补光灯,2933.htm,exited,2018-07-11T16:39:48
补光灯的数量,2934.htm,exited,2018-07-11T16:39:48
调整补光方案,2912.htm,exited,2018-07-11T16:39:48
影响热水质量的因素,2916.htm,exited,2018-07-11T16:39:48
检测营养回收液的酸碱度,2921.htm#实验室中酚酞被拖动了,drag,2018-07-11T16:39:49
检测营养回收液的酸碱度,2921.htm#实验室中酚酞被拖动了,drag,2018-07-11T16:39:51
检测营养回收液的酸碱度,2921.htm#know2,click,2018-07-11T16:39:54
检测营养回收液的酸碱度,2921.htm#实验室中酚酞被拖动了,drag,2018-07-11T16:39:55
检测营养回收液的酸碱度,2921.htm#know3,click,2018-07-11T16:40:08
检测营养回收液的酸碱度,2921.htm#玻璃板被拖动,drag,2018-07-11T16:40:12
检测营养回收液的酸碱度,2921.htm#玻璃棒被拖动,drag,2018-07-11T16:40:16
配制种子消毒液,2901.htm,exited,2018-07-11T16:40:18
次氯酸钠称量,2932.htm,exited,2018-07-11T16:40:18
量取蒸馏水,2903.htm,exited,2018-07-11T16:40:18
种子消毒方案优选,2904.htm,exited,2018-07-11T16:40:18
种子消毒方案,3102.htm,exited,2018-07-11T16:40:18
光合作用的条件,2905.htm,exited,2018-07-11T16:40:18
人工补光,2906.htm,exited,2018-07-11T16:40:18
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:40:18
光照恒定,2908.htm,exited,2018-07-11T16:40:18
单一颜色光,2909.htm,exited,2018-07-11T16:40:18
选用补光灯,2933.htm,exited,2018-07-11T16:40:18
补光灯的数量,2934.htm,exited,2018-07-11T16:40:18
调整补光方案,2912.htm,exited,2018-07-11T16:40:18
影响热水质量的因素,2916.htm,exited,2018-07-11T16:40:18
估算热水质量,2917.htm,exited,2018-07-11T16:40:18
检测营养回收液的酸碱度,2921.htm#实验室中酚酞被拖动了,drag,2018-07-11T16:40:20
检测营养回收液的酸碱度,2921.htm#ph==1,fill,2018-07-11T16:40:37
检测营养回收液的酸碱度,2921.htm#PH试纸被拖动,drag,2018-07-11T16:40:42
检测营养回收液的酸碱度,2921.htm#我提交了,click,2018-07-11T16:40:46
检测营养回收液的酸碱度,2921.htm,completed,2018-07-11T16:40:47
检测营养回收液的酸碱度,2921.htm#statistic,completed,2018-07-11T16:40:47
配制种子消毒液,2901.htm,exited,2018-07-11T16:40:49
次氯酸钠称量,2932.htm,exited,2018-07-11T16:40:49
量取蒸馏水,2903.htm,exited,2018-07-11T16:40:49
种子消毒方案优选,2904.htm,exited,2018-07-11T16:40:49
种子消毒方案,3102.htm,exited,2018-07-11T16:40:49
光合作用的条件,2905.htm,exited,2018-07-11T16:40:49
人工补光,2906.htm,exited,2018-07-11T16:40:49
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:40:49
光照恒定,2908.htm,exited,2018-07-11T16:40:49
单一颜色光,2909.htm,exited,2018-07-11T16:40:49
选用补光灯,2933.htm,exited,2018-07-11T16:40:49
补光灯的数量,2934.htm,exited,2018-07-11T16:40:49
调整补光方案,2912.htm,exited,2018-07-11T16:40:49
影响热水质量的因素,2916.htm,exited,2018-07-11T16:40:49
估算热水质量,2917.htm,exited,2018-07-11T16:40:49
调整营养回收液的酸碱度,2922.htm,completed,2018-07-11T16:40:55
移栽篇之营养液,2404.htm,exited,2018-07-11T16:40:55
识别害虫,2923.htm#F5,click,23,2018-07-11T16:40:59
识别害虫,2923.htm#确定,click,2018-07-11T16:41:00
识别害虫,2923.htm#know,click,2018-07-11T16:41:02
识别害虫,2923.htm#worm==W,fill,2018-07-11T16:41:06
识别害虫,2923.htm#because==GDH,fill,2018-07-11T16:41:09
识别害虫,2923.htm#submit,click,2018-07-11T16:41:11
识别害虫,2923.htm,completed,2018-07-11T16:41:11
识别害虫,2923.htm#statistic,completed,2018-07-11T16:41:11
放置粘虫板,2924.htm#attract==B,fill,2018-07-11T16:41:17
配制种子消毒液,2901.htm,exited,2018-07-11T16:41:19
次氯酸钠称量,2932.htm,exited,2018-07-11T16:41:19
量取蒸馏水,2903.htm,exited,2018-07-11T16:41:19
种子消毒方案优选,2904.htm,exited,2018-07-11T16:41:19
种子消毒方案,3102.htm,exited,2018-07-11T16:41:19
光合作用的条件,2905.htm,exited,2018-07-11T16:41:19
人工补光,2906.htm,exited,2018-07-11T16:41:19
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:41:19
光照恒定,2908.htm,exited,2018-07-11T16:41:19
单一颜色光,2909.htm,exited,2018-07-11T16:41:19
选用补光灯,2933.htm,exited,2018-07-11T16:41:19
补光灯的数量,2934.htm,exited,2018-07-11T16:41:19
调整补光方案,2912.htm,exited,2018-07-11T16:41:19
影响热水质量的因素,2916.htm,exited,2018-07-11T16:41:19
估算热水质量,2917.htm,exited,2018-07-11T16:41:19
控制热水流入速度,2918.htm,exited,2018-07-11T16:41:19
放置粘虫板,2924.htm#submit,click,2018-07-11T16:41:19
放置粘虫板,2924.htm,completed,2018-07-11T16:41:19
放置粘虫板,2924.htm#statistic,completed,2018-07-11T16:41:19
蚜虫颜色趋性,2925.htm#F5,click,24,2018-07-11T16:41:20
蚜虫颜色趋性,2925.htm#确定,click,2018-07-11T16:41:21
蚜虫颜色趋性,2925.htm#know,click,2018-07-11T16:41:23
蚜虫颜色趋性,2925.htm#know2,click,2018-07-11T16:41:24
蚜虫颜色趋性,2925.htm#trap-tree tree1,fillColor,2018-07-11T16:41:30
蚜虫颜色趋性,2925.htm#orange,gainColor,2018-07-11T16:41:42
蚜虫颜色趋性,2925.htm#点击查看任务,click,2018-07-11T16:41:47
配制种子消毒液,2901.htm,exited,2018-07-11T16:41:49
次氯酸钠称量,2932.htm,exited,2018-07-11T16:41:49
量取蒸馏水,2903.htm,exited,2018-07-11T16:41:49
种子消毒方案优选,2904.htm,exited,2018-07-11T16:41:49
种子消毒方案,3102.htm,exited,2018-07-11T16:41:49
光合作用的条件,2905.htm,exited,2018-07-11T16:41:49
人工补光,2906.htm,exited,2018-07-11T16:41:49
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:41:49
光照恒定,2908.htm,exited,2018-07-11T16:41:49
单一颜色光,2909.htm,exited,2018-07-11T16:41:49
选用补光灯,2933.htm,exited,2018-07-11T16:41:49
补光灯的数量,2934.htm,exited,2018-07-11T16:41:49
调整补光方案,2912.htm,exited,2018-07-11T16:41:49
影响热水质量的因素,2916.htm,exited,2018-07-11T16:41:49
估算热水质量,2917.htm,exited,2018-07-11T16:41:49
控制热水流入速度,2918.htm,exited,2018-07-11T16:41:49
判断营养缺失情况,2919.htm,exited,2018-07-11T16:41:49
调节营养液组分,2920.htm,exited,2018-07-11T16:41:49
蚜虫颜色趋性,2925.htm#yellow,gainColor,2018-07-11T16:42:12
蚜虫颜色趋性,2925.htm#运行,click,2018-07-11T16:42:13
蚜虫颜色趋性,2925.htm#orange,gainColor,2018-07-11T16:42:15
蚜虫颜色趋性,2925.htm#运行,click,2018-07-11T16:42:16
蚜虫颜色趋性,2925.htm#blue,gainColor,2018-07-11T16:42:18
配制种子消毒液,2901.htm,exited,2018-07-11T16:42:19
次氯酸钠称量,2932.htm,exited,2018-07-11T16:42:19
量取蒸馏水,2903.htm,exited,2018-07-11T16:42:19
种子消毒方案优选,2904.htm,exited,2018-07-11T16:42:19
种子消毒方案,3102.htm,exited,2018-07-11T16:42:19
光合作用的条件,2905.htm,exited,2018-07-11T16:42:19
人工补光,2906.htm,exited,2018-07-11T16:42:19
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:42:19
光照恒定,2908.htm,exited,2018-07-11T16:42:19
单一颜色光,2909.htm,exited,2018-07-11T16:42:19
选用补光灯,2933.htm,exited,2018-07-11T16:42:19
补光灯的数量,2934.htm,exited,2018-07-11T16:42:19
调整补光方案,2912.htm,exited,2018-07-11T16:42:19
影响热水质量的因素,2916.htm,exited,2018-07-11T16:42:19
估算热水质量,2917.htm,exited,2018-07-11T16:42:19
控制热水流入速度,2918.htm,exited,2018-07-11T16:42:19
判断营养缺失情况,2919.htm,exited,2018-07-11T16:42:19
调节营养液组分,2920.htm,exited,2018-07-11T16:42:19
蚜虫颜色趋性,2925.htm#运行,click,2018-07-11T16:42:20
蚜虫颜色趋性,2925.htm#black,gainColor,2018-07-11T16:42:30
蚜虫颜色趋性,2925.htm#运行,click,2018-07-11T16:42:33
蚜虫颜色趋性,2925.htm#trap-tree tree4,fillColor,2018-07-11T16:42:37
蚜虫颜色趋性,2925.htm#运行,click,2018-07-11T16:42:40
配制种子消毒液,2901.htm,exited,2018-07-11T16:42:50
次氯酸钠称量,2932.htm,exited,2018-07-11T16:42:50
量取蒸馏水,2903.htm,exited,2018-07-11T16:42:50
种子消毒方案优选,2904.htm,exited,2018-07-11T16:42:50
种子消毒方案,3102.htm,exited,2018-07-11T16:42:50
光合作用的条件,2905.htm,exited,2018-07-11T16:42:50
人工补光,2906.htm,exited,2018-07-11T16:42:50
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:42:50
光照恒定,2908.htm,exited,2018-07-11T16:42:50
单一颜色光,2909.htm,exited,2018-07-11T16:42:50
选用补光灯,2933.htm,exited,2018-07-11T16:42:50
补光灯的数量,2934.htm,exited,2018-07-11T16:42:50
调整补光方案,2912.htm,exited,2018-07-11T16:42:50
影响热水质量的因素,2916.htm,exited,2018-07-11T16:42:50
估算热水质量,2917.htm,exited,2018-07-11T16:42:50
控制热水流入速度,2918.htm,exited,2018-07-11T16:42:50
判断营养缺失情况,2919.htm,exited,2018-07-11T16:42:50
调节营养液组分,2920.htm,exited,2018-07-11T16:42:50
检测营养回收液的酸碱度,2921.htm,exited,2018-07-11T16:42:50
蚜虫颜色趋性,2925.htm#trap-tree tree1,fillColor,2018-07-11T16:43:11
配制种子消毒液,2901.htm,exited,2018-07-11T16:43:20
次氯酸钠称量,2932.htm,exited,2018-07-11T16:43:20
量取蒸馏水,2903.htm,exited,2018-07-11T16:43:20
种子消毒方案优选,2904.htm,exited,2018-07-11T16:43:20
种子消毒方案,3102.htm,exited,2018-07-11T16:43:20
光合作用的条件,2905.htm,exited,2018-07-11T16:43:20
人工补光,2906.htm,exited,2018-07-11T16:43:20
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:43:20
光照恒定,2908.htm,exited,2018-07-11T16:43:20
单一颜色光,2909.htm,exited,2018-07-11T16:43:20
选用补光灯,2933.htm,exited,2018-07-11T16:43:20
补光灯的数量,2934.htm,exited,2018-07-11T16:43:20
调整补光方案,2912.htm,exited,2018-07-11T16:43:20
影响热水质量的因素,2916.htm,exited,2018-07-11T16:43:20
估算热水质量,2917.htm,exited,2018-07-11T16:43:20
控制热水流入速度,2918.htm,exited,2018-07-11T16:43:20
判断营养缺失情况,2919.htm,exited,2018-07-11T16:43:20
调节营养液组分,2920.htm,exited,2018-07-11T16:43:20
检测营养回收液的酸碱度,2921.htm,exited,2018-07-11T16:43:20
调整营养回收液的酸碱度,2922.htm,exited,2018-07-11T16:43:20
识别害虫,2923.htm,exited,2018-07-11T16:43:20
放置粘虫板,2924.htm,exited,2018-07-11T16:43:20
蚜虫颜色趋性,2925.htm#运行,click,2018-07-11T16:43:24
配制种子消毒液,2901.htm,exited,2018-07-11T16:43:50
次氯酸钠称量,2932.htm,exited,2018-07-11T16:43:50
量取蒸馏水,2903.htm,exited,2018-07-11T16:43:50
种子消毒方案优选,2904.htm,exited,2018-07-11T16:43:50
种子消毒方案,3102.htm,exited,2018-07-11T16:43:50
光合作用的条件,2905.htm,exited,2018-07-11T16:43:50
人工补光,2906.htm,exited,2018-07-11T16:43:50
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:43:50
光照恒定,2908.htm,exited,2018-07-11T16:43:50
单一颜色光,2909.htm,exited,2018-07-11T16:43:50
选用补光灯,2933.htm,exited,2018-07-11T16:43:50
补光灯的数量,2934.htm,exited,2018-07-11T16:43:50
调整补光方案,2912.htm,exited,2018-07-11T16:43:50
影响热水质量的因素,2916.htm,exited,2018-07-11T16:43:50
估算热水质量,2917.htm,exited,2018-07-11T16:43:50
控制热水流入速度,2918.htm,exited,2018-07-11T16:43:50
判断营养缺失情况,2919.htm,exited,2018-07-11T16:43:50
调节营养液组分,2920.htm,exited,2018-07-11T16:43:50
检测营养回收液的酸碱度,2921.htm,exited,2018-07-11T16:43:50
调整营养回收液的酸碱度,2922.htm,exited,2018-07-11T16:43:50
识别害虫,2923.htm,exited,2018-07-11T16:43:50
放置粘虫板,2924.htm,exited,2018-07-11T16:43:50
蚜虫颜色趋性,2925.htm#submit,click,2018-07-11T16:44:14
蚜虫颜色趋性,2925.htm,completed,2018-07-11T16:44:14
蚜虫颜色趋性,2925.htm#statistic,completed,2018-07-11T16:44:15
绘制蚜虫颜色趋性图,2926.htm#F5,click,25,2018-07-11T16:44:15
绘制蚜虫颜色趋性图,2926.htm#确定,click,2018-07-11T16:44:17
绘制蚜虫颜色趋性图,2926.htm#know,click,2018-07-11T16:44:18
绘制蚜虫颜色趋性图,2926.htm#know2,click,2018-07-11T16:44:20
配制种子消毒液,2901.htm,exited,2018-07-11T16:44:20
次氯酸钠称量,2932.htm,exited,2018-07-11T16:44:20
量取蒸馏水,2903.htm,exited,2018-07-11T16:44:20
种子消毒方案优选,2904.htm,exited,2018-07-11T16:44:20
种子消毒方案,3102.htm,exited,2018-07-11T16:44:20
光合作用的条件,2905.htm,exited,2018-07-11T16:44:20
人工补光,2906.htm,exited,2018-07-11T16:44:20
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:44:20
光照恒定,2908.htm,exited,2018-07-11T16:44:20
单一颜色光,2909.htm,exited,2018-07-11T16:44:20
选用补光灯,2933.htm,exited,2018-07-11T16:44:20
补光灯的数量,2934.htm,exited,2018-07-11T16:44:20
调整补光方案,2912.htm,exited,2018-07-11T16:44:20
影响热水质量的因素,2916.htm,exited,2018-07-11T16:44:20
估算热水质量,2917.htm,exited,2018-07-11T16:44:20
控制热水流入速度,2918.htm,exited,2018-07-11T16:44:20
判断营养缺失情况,2919.htm,exited,2018-07-11T16:44:20
调节营养液组分,2920.htm,exited,2018-07-11T16:44:20
检测营养回收液的酸碱度,2921.htm,exited,2018-07-11T16:44:20
调整营养回收液的酸碱度,2922.htm,exited,2018-07-11T16:44:20
识别害虫,2923.htm,exited,2018-07-11T16:44:20
放置粘虫板,2924.htm,exited,2018-07-11T16:44:20
绘制蚜虫颜色趋性图,2926.htm#点击查看任务,click,2018-07-11T16:44:24
绘制蚜虫颜色趋性图,2926.htm#trap-tree tree2,fillColor,2018-07-11T16:44:37
绘制蚜虫颜色趋性图,2926.htm#运行,click,2018-07-11T16:44:41
配制种子消毒液,2901.htm,exited,2018-07-11T16:44:51
次氯酸钠称量,2932.htm,exited,2018-07-11T16:44:51
量取蒸馏水,2903.htm,exited,2018-07-11T16:44:51
种子消毒方案优选,2904.htm,exited,2018-07-11T16:44:51
种子消毒方案,3102.htm,exited,2018-07-11T16:44:51
光合作用的条件,2905.htm,exited,2018-07-11T16:44:51
人工补光,2906.htm,exited,2018-07-11T16:44:51
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:44:51
光照恒定,2908.htm,exited,2018-07-11T16:44:51
单一颜色光,2909.htm,exited,2018-07-11T16:44:51
选用补光灯,2933.htm,exited,2018-07-11T16:44:51
补光灯的数量,2934.htm,exited,2018-07-11T16:44:51
调整补光方案,2912.htm,exited,2018-07-11T16:44:51
影响热水质量的因素,2916.htm,exited,2018-07-11T16:44:51
估算热水质量,2917.htm,exited,2018-07-11T16:44:51
控制热水流入速度,2918.htm,exited,2018-07-11T16:44:51
判断营养缺失情况,2919.htm,exited,2018-07-11T16:44:51
调节营养液组分,2920.htm,exited,2018-07-11T16:44:51
检测营养回收液的酸碱度,2921.htm,exited,2018-07-11T16:44:51
调整营养回收液的酸碱度,2922.htm,exited,2018-07-11T16:44:51
识别害虫,2923.htm,exited,2018-07-11T16:44:51
放置粘虫板,2924.htm,exited,2018-07-11T16:44:51
绘制蚜虫颜色趋性图,2926.htm#清空,click,2018-07-11T16:45:04
配制种子消毒液,2901.htm,exited,2018-07-11T16:45:21
次氯酸钠称量,2932.htm,exited,2018-07-11T16:45:21
量取蒸馏水,2903.htm,exited,2018-07-11T16:45:21
种子消毒方案优选,2904.htm,exited,2018-07-11T16:45:21
种子消毒方案,3102.htm,exited,2018-07-11T16:45:21
光合作用的条件,2905.htm,exited,2018-07-11T16:45:21
人工补光,2906.htm,exited,2018-07-11T16:45:21
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:45:21
光照恒定,2908.htm,exited,2018-07-11T16:45:21
单一颜色光,2909.htm,exited,2018-07-11T16:45:21
选用补光灯,2933.htm,exited,2018-07-11T16:45:21
补光灯的数量,2934.htm,exited,2018-07-11T16:45:21
调整补光方案,2912.htm,exited,2018-07-11T16:45:21
影响热水质量的因素,2916.htm,exited,2018-07-11T16:45:21
估算热水质量,2917.htm,exited,2018-07-11T16:45:21
控制热水流入速度,2918.htm,exited,2018-07-11T16:45:21
判断营养缺失情况,2919.htm,exited,2018-07-11T16:45:21
调节营养液组分,2920.htm,exited,2018-07-11T16:45:21
检测营养回收液的酸碱度,2921.htm,exited,2018-07-11T16:45:21
调整营养回收液的酸碱度,2922.htm,exited,2018-07-11T16:45:21
识别害虫,2923.htm,exited,2018-07-11T16:45:21
放置粘虫板,2924.htm,exited,2018-07-11T16:45:21
配制种子消毒液,2901.htm,exited,2018-07-11T16:45:51
次氯酸钠称量,2932.htm,exited,2018-07-11T16:45:51
量取蒸馏水,2903.htm,exited,2018-07-11T16:45:51
种子消毒方案优选,2904.htm,exited,2018-07-11T16:45:51
种子消毒方案,3102.htm,exited,2018-07-11T16:45:51
光合作用的条件,2905.htm,exited,2018-07-11T16:45:51
人工补光,2906.htm,exited,2018-07-11T16:45:51
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:45:51
光照恒定,2908.htm,exited,2018-07-11T16:45:51
单一颜色光,2909.htm,exited,2018-07-11T16:45:51
选用补光灯,2933.htm,exited,2018-07-11T16:45:51
补光灯的数量,2934.htm,exited,2018-07-11T16:45:51
调整补光方案,2912.htm,exited,2018-07-11T16:45:51
影响热水质量的因素,2916.htm,exited,2018-07-11T16:45:51
估算热水质量,2917.htm,exited,2018-07-11T16:45:51
控制热水流入速度,2918.htm,exited,2018-07-11T16:45:51
判断营养缺失情况,2919.htm,exited,2018-07-11T16:45:51
调节营养液组分,2920.htm,exited,2018-07-11T16:45:51
检测营养回收液的酸碱度,2921.htm,exited,2018-07-11T16:45:51
调整营养回收液的酸碱度,2922.htm,exited,2018-07-11T16:45:51
识别害虫,2923.htm,exited,2018-07-11T16:45:51
放置粘虫板,2924.htm,exited,2018-07-11T16:45:51
绘制蚜虫颜色趋性图,2926.htm#deepblue,gainColor,2018-07-11T16:46:05
绘制蚜虫颜色趋性图,2926.htm#deepblue,gainColor,2018-07-11T16:46:14
绘制蚜虫颜色趋性图,2926.htm#trap-tree tree3,fillColor,2018-07-11T16:46:17
绘制蚜虫颜色趋性图,2926.htm#运行,click,2018-07-11T16:46:21
配制种子消毒液,2901.htm,exited,2018-07-11T16:46:21
次氯酸钠称量,2932.htm,exited,2018-07-11T16:46:21
量取蒸馏水,2903.htm,exited,2018-07-11T16:46:21
种子消毒方案优选,2904.htm,exited,2018-07-11T16:46:21
种子消毒方案,3102.htm,exited,2018-07-11T16:46:21
光合作用的条件,2905.htm,exited,2018-07-11T16:46:21
人工补光,2906.htm,exited,2018-07-11T16:46:21
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:46:21
光照恒定,2908.htm,exited,2018-07-11T16:46:21
单一颜色光,2909.htm,exited,2018-07-11T16:46:21
选用补光灯,2933.htm,exited,2018-07-11T16:46:21
补光灯的数量,2934.htm,exited,2018-07-11T16:46:21
调整补光方案,2912.htm,exited,2018-07-11T16:46:21
影响热水质量的因素,2916.htm,exited,2018-07-11T16:46:21
估算热水质量,2917.htm,exited,2018-07-11T16:46:21
控制热水流入速度,2918.htm,exited,2018-07-11T16:46:21
判断营养缺失情况,2919.htm,exited,2018-07-11T16:46:21
调节营养液组分,2920.htm,exited,2018-07-11T16:46:21
检测营养回收液的酸碱度,2921.htm,exited,2018-07-11T16:46:21
调整营养回收液的酸碱度,2922.htm,exited,2018-07-11T16:46:21
识别害虫,2923.htm,exited,2018-07-11T16:46:21
放置粘虫板,2924.htm,exited,2018-07-11T16:46:21
蚜虫颜色趋性,2925.htm,exited,2018-07-11T16:46:21
配制种子消毒液,2901.htm,exited,2018-07-11T16:46:52
次氯酸钠称量,2932.htm,exited,2018-07-11T16:46:52
量取蒸馏水,2903.htm,exited,2018-07-11T16:46:52
种子消毒方案优选,2904.htm,exited,2018-07-11T16:46:52
种子消毒方案,3102.htm,exited,2018-07-11T16:46:52
光合作用的条件,2905.htm,exited,2018-07-11T16:46:52
人工补光,2906.htm,exited,2018-07-11T16:46:52
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:46:52
光照恒定,2908.htm,exited,2018-07-11T16:46:52
单一颜色光,2909.htm,exited,2018-07-11T16:46:52
选用补光灯,2933.htm,exited,2018-07-11T16:46:52
补光灯的数量,2934.htm,exited,2018-07-11T16:46:52
调整补光方案,2912.htm,exited,2018-07-11T16:46:52
影响热水质量的因素,2916.htm,exited,2018-07-11T16:46:52
估算热水质量,2917.htm,exited,2018-07-11T16:46:52
控制热水流入速度,2918.htm,exited,2018-07-11T16:46:52
判断营养缺失情况,2919.htm,exited,2018-07-11T16:46:52
调节营养液组分,2920.htm,exited,2018-07-11T16:46:52
检测营养回收液的酸碱度,2921.htm,exited,2018-07-11T16:46:52
调整营养回收液的酸碱度,2922.htm,exited,2018-07-11T16:46:52
识别害虫,2923.htm,exited,2018-07-11T16:46:52
放置粘虫板,2924.htm,exited,2018-07-11T16:46:52
蚜虫颜色趋性,2925.htm,exited,2018-07-11T16:46:52
绘制蚜虫颜色趋性图,2926.htm#restart,click,2018-07-11T16:47:10
配制种子消毒液,2901.htm,exited,2018-07-11T16:47:22
次氯酸钠称量,2932.htm,exited,2018-07-11T16:47:22
量取蒸馏水,2903.htm,exited,2018-07-11T16:47:22
种子消毒方案优选,2904.htm,exited,2018-07-11T16:47:22
种子消毒方案,3102.htm,exited,2018-07-11T16:47:22
光合作用的条件,2905.htm,exited,2018-07-11T16:47:22
人工补光,2906.htm,exited,2018-07-11T16:47:22
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:47:22
光照恒定,2908.htm,exited,2018-07-11T16:47:22
单一颜色光,2909.htm,exited,2018-07-11T16:47:22
选用补光灯,2933.htm,exited,2018-07-11T16:47:22
补光灯的数量,2934.htm,exited,2018-07-11T16:47:22
调整补光方案,2912.htm,exited,2018-07-11T16:47:22
影响热水质量的因素,2916.htm,exited,2018-07-11T16:47:22
估算热水质量,2917.htm,exited,2018-07-11T16:47:22
控制热水流入速度,2918.htm,exited,2018-07-11T16:47:22
判断营养缺失情况,2919.htm,exited,2018-07-11T16:47:22
调节营养液组分,2920.htm,exited,2018-07-11T16:47:22
检测营养回收液的酸碱度,2921.htm,exited,2018-07-11T16:47:22
调整营养回收液的酸碱度,2922.htm,exited,2018-07-11T16:47:22
识别害虫,2923.htm,exited,2018-07-11T16:47:22
放置粘虫板,2924.htm,exited,2018-07-11T16:47:22
蚜虫颜色趋性,2925.htm,exited,2018-07-11T16:47:22
配制种子消毒液,2901.htm,exited,2018-07-11T16:47:52
次氯酸钠称量,2932.htm,exited,2018-07-11T16:47:52
量取蒸馏水,2903.htm,exited,2018-07-11T16:47:52
种子消毒方案优选,2904.htm,exited,2018-07-11T16:47:52
种子消毒方案,3102.htm,exited,2018-07-11T16:47:52
光合作用的条件,2905.htm,exited,2018-07-11T16:47:52
人工补光,2906.htm,exited,2018-07-11T16:47:52
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:47:52
光照恒定,2908.htm,exited,2018-07-11T16:47:52
单一颜色光,2909.htm,exited,2018-07-11T16:47:52
选用补光灯,2933.htm,exited,2018-07-11T16:47:52
补光灯的数量,2934.htm,exited,2018-07-11T16:47:52
调整补光方案,2912.htm,exited,2018-07-11T16:47:52
影响热水质量的因素,2916.htm,exited,2018-07-11T16:47:52
估算热水质量,2917.htm,exited,2018-07-11T16:47:52
控制热水流入速度,2918.htm,exited,2018-07-11T16:47:52
判断营养缺失情况,2919.htm,exited,2018-07-11T16:47:52
调节营养液组分,2920.htm,exited,2018-07-11T16:47:52
检测营养回收液的酸碱度,2921.htm,exited,2018-07-11T16:47:52
调整营养回收液的酸碱度,2922.htm,exited,2018-07-11T16:47:52
识别害虫,2923.htm,exited,2018-07-11T16:47:52
放置粘虫板,2924.htm,exited,2018-07-11T16:47:52
蚜虫颜色趋性,2925.htm,exited,2018-07-11T16:47:52
配制种子消毒液,2901.htm,exited,2018-07-11T16:48:22
次氯酸钠称量,2932.htm,exited,2018-07-11T16:48:22
量取蒸馏水,2903.htm,exited,2018-07-11T16:48:22
种子消毒方案优选,2904.htm,exited,2018-07-11T16:48:22
种子消毒方案,3102.htm,exited,2018-07-11T16:48:22
光合作用的条件,2905.htm,exited,2018-07-11T16:48:22
人工补光,2906.htm,exited,2018-07-11T16:48:22
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:48:22
光照恒定,2908.htm,exited,2018-07-11T16:48:22
单一颜色光,2909.htm,exited,2018-07-11T16:48:22
选用补光灯,2933.htm,exited,2018-07-11T16:48:22
补光灯的数量,2934.htm,exited,2018-07-11T16:48:22
调整补光方案,2912.htm,exited,2018-07-11T16:48:22
影响热水质量的因素,2916.htm,exited,2018-07-11T16:48:22
估算热水质量,2917.htm,exited,2018-07-11T16:48:22
控制热水流入速度,2918.htm,exited,2018-07-11T16:48:22
判断营养缺失情况,2919.htm,exited,2018-07-11T16:48:22
调节营养液组分,2920.htm,exited,2018-07-11T16:48:22
检测营养回收液的酸碱度,2921.htm,exited,2018-07-11T16:48:22
调整营养回收液的酸碱度,2922.htm,exited,2018-07-11T16:48:22
识别害虫,2923.htm,exited,2018-07-11T16:48:22
放置粘虫板,2924.htm,exited,2018-07-11T16:48:22
蚜虫颜色趋性,2925.htm,exited,2018-07-11T16:48:22
绘制蚜虫颜色趋性图,2926.htm#submit,click,2018-07-11T16:48:52
绘制蚜虫颜色趋性图,2926.htm,completed,2018-07-11T16:48:52
绘制蚜虫颜色趋性图,2926.htm#statistic,completed,2018-07-11T16:48:52
配制种子消毒液,2901.htm,exited,2018-07-11T16:48:52
次氯酸钠称量,2932.htm,exited,2018-07-11T16:48:52
量取蒸馏水,2903.htm,exited,2018-07-11T16:48:52
种子消毒方案优选,2904.htm,exited,2018-07-11T16:48:52
种子消毒方案,3102.htm,exited,2018-07-11T16:48:52
光合作用的条件,2905.htm,exited,2018-07-11T16:48:52
人工补光,2906.htm,exited,2018-07-11T16:48:52
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:48:52
光照恒定,2908.htm,exited,2018-07-11T16:48:52
单一颜色光,2909.htm,exited,2018-07-11T16:48:53
选用补光灯,2933.htm,exited,2018-07-11T16:48:53
补光灯的数量,2934.htm,exited,2018-07-11T16:48:53
调整补光方案,2912.htm,exited,2018-07-11T16:48:53
影响热水质量的因素,2916.htm,exited,2018-07-11T16:48:53
估算热水质量,2917.htm,exited,2018-07-11T16:48:53
控制热水流入速度,2918.htm,exited,2018-07-11T16:48:53
判断营养缺失情况,2919.htm,exited,2018-07-11T16:48:53
调节营养液组分,2920.htm,exited,2018-07-11T16:48:53
检测营养回收液的酸碱度,2921.htm,exited,2018-07-11T16:48:53
调整营养回收液的酸碱度,2922.htm,exited,2018-07-11T16:48:53
识别害虫,2923.htm,exited,2018-07-11T16:48:53
放置粘虫板,2924.htm,exited,2018-07-11T16:48:53
蚜虫颜色趋性,2925.htm,exited,2018-07-11T16:48:53
蚜虫颜色趋性实验探究,2927.htm#txt,fill,2018-07-11T16:48:58
蚜虫颜色趋性实验探究,2927.htm#submit,click,2018-07-11T16:48:58
蚜虫颜色趋性实验探究,2927.htm,completed,2018-07-11T16:48:58
蚜虫颜色趋性实验探究,2927.htm#statistic,completed,2018-07-11T16:48:58
开花篇之防治虫害,2405.htm,exited,2018-07-11T16:48:59
卖个好价钱,2928.htm#txt==ASEHH,fill,2018-07-11T16:49:05
卖个好价钱,2928.htm#submit,click,2018-07-11T16:49:05
卖个好价钱,2928.htm,completed,2018-07-11T16:49:05
卖个好价钱,2928.htm#statistic,completed,2018-07-11T16:49:05
配制种子消毒液,2901.htm,exited,2018-07-11T16:49:23
次氯酸钠称量,2932.htm,exited,2018-07-11T16:49:23
量取蒸馏水,2903.htm,exited,2018-07-11T16:49:23
种子消毒方案优选,2904.htm,exited,2018-07-11T16:49:23
种子消毒方案,3102.htm,exited,2018-07-11T16:49:23
光合作用的条件,2905.htm,exited,2018-07-11T16:49:23
人工补光,2906.htm,exited,2018-07-11T16:49:23
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:49:23
光照恒定,2908.htm,exited,2018-07-11T16:49:23
单一颜色光,2909.htm,exited,2018-07-11T16:49:23
选用补光灯,2933.htm,exited,2018-07-11T16:49:23
补光灯的数量,2934.htm,exited,2018-07-11T16:49:23
调整补光方案,2912.htm,exited,2018-07-11T16:49:23
影响热水质量的因素,2916.htm,exited,2018-07-11T16:49:23
估算热水质量,2917.htm,exited,2018-07-11T16:49:23
控制热水流入速度,2918.htm,exited,2018-07-11T16:49:23
判断营养缺失情况,2919.htm,exited,2018-07-11T16:49:23
调节营养液组分,2920.htm,exited,2018-07-11T16:49:23
检测营养回收液的酸碱度,2921.htm,exited,2018-07-11T16:49:23
调整营养回收液的酸碱度,2922.htm,exited,2018-07-11T16:49:23
识别害虫,2923.htm,exited,2018-07-11T16:49:23
放置粘虫板,2924.htm,exited,2018-07-11T16:49:23
蚜虫颜色趋性,2925.htm,exited,2018-07-11T16:49:23
配制种子消毒液,2901.htm,exited,2018-07-11T16:49:53
次氯酸钠称量,2932.htm,exited,2018-07-11T16:49:53
量取蒸馏水,2903.htm,exited,2018-07-11T16:49:53
种子消毒方案优选,2904.htm,exited,2018-07-11T16:49:53
种子消毒方案,3102.htm,exited,2018-07-11T16:49:53
光合作用的条件,2905.htm,exited,2018-07-11T16:49:53
人工补光,2906.htm,exited,2018-07-11T16:49:53
圣女果的最佳光照条件,2907.htm,exited,2018-07-11T16:49:53
光照恒定,2908.htm,exited,2018-07-11T16:49:53
单一颜色光,2909.htm,exited,2018-07-11T16:49:53
选用补光灯,2933.htm,exited,2018-07-11T16:49:53
补光灯的数量,2934.htm,exited,2018-07-11T16:49:53
调整补光方案,2912.htm,exited,2018-07-11T16:49:53
影响热水质量的因素,2916.htm,exited,2018-07-11T16:49:53
估算热水质量,2917.htm,exited,2018-07-11T16:49:53
控制热水流入速度,2918.htm,exited,2018-07-11T16:49:53
判断营养缺失情况,2919.htm,exited,2018-07-11T16:49:53
调节营养液组分,2920.htm,exited,2018-07-11T16:49:53
检测营养回收液的酸碱度,2921.htm,exited,2018-07-11T16:49:53
调整营养回收液的酸碱度,2922.htm,exited,2018-07-11T16:49:53
识别害虫,2923.htm,exited,2018-07-11T16:49:53
放置粘虫板,2924.htm,exited,2018-07-11T16:49:53
蚜虫颜色趋性,2925.htm,exited,2018-07-11T16:49:53
销售“生活方式”,2929.htm#statistic,completed,2018-07-11T16:49:54
销售“生活方式”,2929.htm,completed,2018-07-11T16:49:54
销售“生活方式”2,2930.htm#statistic,completed,2018-07-11T16:49:59
销售“生活方式”2,2930.htm,completed,2018-07-11T16:49:59
智能植物厨房,2931.htm#statistic,completed,2018-07-11T16:50:03
智能植物厨房,2931.htm,completed,2018-07-11T16:50:03
配制种子消毒液,{'answer': {'score': 0, 'count': '2', 'weigh': '4', 'measure': '1', 'dissolve': '2', 'nacl': '3', 'water': '1'}, 'duration': 'PT1M44.406S', 'score': 0}
次氯酸钠称量,{'answer': {'score': 0, 'allNum': 0}, 'duration': 'PT48.739S', 'score': 0}
量取蒸馏水,{'answer': {'score': 10, 'graduate': 'B'}, 'duration': 'PT59.689S', 'score': 10}
种子消毒方案优选,{'answer': {'score': 10, 'time': '2', 'cause': '3'}, 'duration': 'PT55.611S', 'score': 10}
种子消毒方案,{'answer': {'score': 0, 'time': '8', 'cause': '9'}, 'duration': 'PT40.555S', 'score': 0}
光合作用的条件,{'answer': 'A,C,40.0', 'score': 40, 'duration': 'PT30.378S'}
人工补光,{'answer': 'B,C,30.0', 'score': 30, 'duration': 'PT16.465S'}
圣女果的最佳光照条件,{'answer': {'score': 0}, 'duration': 'PT1M33.868S', 'score': 0}
光照恒定,{'answer': {'score': 0}, 'duration': 'PT45.063S', 'score': 0}
单一颜色光,{'answer': {'score': 0}, 'duration': 'PT18.808S', 'score': 0}
选用补光灯,{'answer': {'score': 0}, 'duration': 'PT57.437S', 'score': 0}
补光灯的数量,{'answer': {'score': 30, 'equation': {'jQuery111305763650178390872': 32}, 'lamp': '10'}, 'duration': 'PT18.951S', 'score': 30}
调整补光方案,{'answer': {'score': 0}, 'duration': 'PT53.056S', 'score': 0}
影响热水质量的因素,{'answer': {'score': 7.5, 'hot': {'jQuery111309644832772750397': 34}, 'physics': 'ABC'}, 'duration': 'PT19.445S', 'score': 7.5}
估算热水质量,{'answer': {'score': 0}, 'duration': 'PT1M46.726S', 'score': 0}
控制热水流入速度,{'answer': {'score': 70}, 'duration': 'PT1M5.463S', 'score': 70}
判断营养缺失情况,{'answer': {'score': 0, 'single': 'Q', 'lack': 'SEGH'}, 'duration': 'PT19.584S', 'score': 0}
调节营养液组分,{'answer': {'score': 0, 'normality': 'a'}, 'duration': 'PT9.743S', 'score': 0}
检测营养回收液的酸碱度,{'answer': {'score': 5}, 'duration': 'PT1M17.418S', 'score': 5}
调整营养回收液的酸碱度,{'answer': ',0.0', 'duration': 'PT8.342S'}
识别害虫,{'answer': {'score': 0}, 'duration': 'PT12.878S', 'score': 0}
放置粘虫板,{'answer': {'score': 100, 'attract': 'B'}, 'duration': 'PT7.427S', 'score': 100}
蚜虫颜色趋性,{'answer': {'score': 0}, 'duration': 'PT2M56.386S', 'score': 0}
绘制蚜虫颜色趋性图,{'answer': {'score': 0}, 'duration': 'PT4M27.339S', 'score': 0}
蚜虫颜色趋性实验探究,{'answer': {'score': 10, 'txt': 'SHDRH'}, 'duration': 'PT6.894S', 'score': 10}
卖个好价钱,{'answer': {'score': 0, 'txt': 'ASEHH', 'n': 0}, 'duration': 'PT3.426S', 'score': 0}
销售“生活方式”,{'answer': 'A,25.0', 'score': 25, 'duration': 'PT48.282S'}
销售“生活方式”2,{'answer': 'A,25.0', 'score': 25, 'duration': 'PT4.481S'}
智能植物厨房,{'answer': 'A,30.0', 'score': 30, 'duration': 'PT3.344S'}
